<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js"></script>
</head>
<body>
    <h1 id="question">Whaylee cum to StarWars Jeopardy</h1>
    <form id="answers">
        <div id="answer">
            Name: 
            <input id="answer" name="answer" type="text" />
            <span id="answerError" class="errorText"></span>
        </div>
        <div id="objectContainer">
            
        </div>
    </form>
</body>
</html>